{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug can-viewer",
            "cargo": {
                "args": [
                    "build",
                    "-p",
                    "can-viewer",
                    "--manifest-path",
                    "${workspaceFolder}/Cargo.toml"
                ],
                "filter": {
                    "name": "can-viewer",
                    "kind": "bin"
                }
            },
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug can-viewer (Release)",
            "cargo": {
                "args": [
                    "build",
                    "--release",
                    "-p",
                    "can-viewer",
                    "--manifest-path",
                    "${workspaceFolder}/Cargo.toml"
                ],
                "filter": {
                    "name": "can-viewer",
                    "kind": "bin"
                }
            },
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Unit Tests",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--workspace",
                    "--manifest-path",
                    "${workspaceFolder}/Cargo.toml"
                ]
            },
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1"
            }
        }
    ]
}
